<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ILMergeGui.exe" version="2.0.7.0" publicKeyToken="f70b3bef76080fc4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ILMergeGui" version="2.0.7.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ILMergeGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ILMergeGui.exe" size="186880">
      <assemblyIdentity name="ILMergeGui" version="2.0.7.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>84Yg48H2BfbVugIKSuvbKcYhQP0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Swiss.Mru.dll" size="13312">
      <assemblyIdentity name="Swiss.Mru" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+amSqFKfhnEa9H2upO/xB7qLqSA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icon.ico" size="82726">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OvaOxTyJ//Xiq0SLDFGJTAYm0vw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ILMergeGui.exe.config" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Bzj2sGRFlWVgI+8gUAqQQts/2BY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\IconDropHere.jpg" size="20854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C3GOVU07VbR4S3awGkhVaBjPn90=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Lenovo\Veg" issuerKeyHash="5922d04ef2a4ddd9b1a107f5305b85932bb236a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TIpjtlGGZ6nna+TT42IVylkqtjA=</DigestValue></Reference></SignedInfo><SignatureValue>D6w5rvSCglJx0t5tcNfHxN4pe0vQS8Jv2HpqipFP/jBs+sl/MUVqXiF8AqnH+EzRnz4ttnCOIbBuhMwzNeGLxV42WGk/LGqE1Gp/gb9beYYxgJZffgbtdm7ocjSv3WNB3cn+wJR/YpF69Z+hCfc/yYI5RnFluhaOpxGfOrqlSJQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n06xcM21vVSTrPfti0qSMCz5NN7FkeM1h5qCVZTaOm+TY0rQCgf6clqIXKCMcyKxiSpjmhiMIMvy/XMrUkboRqNdYAk8eKcyfxFkDmyZCVAYdOVsfF1PqtNKZlycAtb+rziT56pLHhAJBCUTxOmusiQJJ7JTqoZzFmzSvpA0afU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30b62a59ca1562e3d3e46be7a9678651b6638a4c" Description="" Url=""><as:assemblyIdentity name="ILMergeGui.exe" version="2.0.7.0" publicKeyToken="f70b3bef76080fc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lenovo\Veg</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pHl6vcW0vALo6Sg2pQiPsvOJ5TQ=</DigestValue></Reference></SignedInfo><SignatureValue>EBKPzZ7w2Xh1myG3n53smetdoUKYCC7OQtdvYMYm+6W4fBYRrqQgEOXBvM9Td1CERISSueFskeh4LUitf1FhBCi9G4axbNwOIJMiylAKygGE/idE/f0sBauhAJ6hiEK6/xIcunJP7Ur4ES5ulzvrHdWm39t+CuwFKzLvENG6w9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n06xcM21vVSTrPfti0qSMCz5NN7FkeM1h5qCVZTaOm+TY0rQCgf6clqIXKCMcyKxiSpjmhiMIMvy/XMrUkboRqNdYAk8eKcyfxFkDmyZCVAYdOVsfF1PqtNKZlycAtb+rziT56pLHhAJBCUTxOmusiQJJ7JTqoZzFmzSvpA0afU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQOOnhNcwkH4hLdrUxP9Q3PDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATABlAG4AbwB2AG8AXABWAGUAZzAeFw0xMzEyMDQxOTE1MjBaFw0xODEyMDQxOTE1MjBaMB8xHTAbBgNVBAMeFABMAGUAbgBvAHYAbwBcAFYAZQBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfTrFwzbW9VJOs9+2LSpIwLPk03sWR4zWHmoJVlNo6b5NjStAKB/pyWohcoIxzIrGJKmOaGIwgy/L9cytSRuhGo11gCTx4pzJ/EWQObJkJUBh05Wx8XU+q00pmXJwC1v6vOJPnqkseEAkEJRPE6a6yJAknslOqhnMWbNK+kDRp9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEFnoq3qc7CeuU5Tn44WWG/zsrxLckUP9C2gMJ/6rXZehIcKk+Bshjf8AA/FTadJxVXpPRH+FRYr9XtmtRB0t+k1BCYYL5htVYxEpYgAS0CNO2oFJJUfn1EmBuSTOHsUZ1gYYzo0gPKT72y5Fzl7GHJQXLukaNPpNnWCvpWsI7Nu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>